<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style type="text/css">
  img{max-width:960px;float: right;margin-top: 30px;}
  .box{margin:0 auto;max-width:100%;}
  button.btnCloseLayer{font-size: 25px;font-weight: bold;background: none;color: #661f43;position: absolute;top: 2px;right:2px;border: 1px solid #c6c2c1;padding: 2px 5px;}
  .box p{display: inline-block;background:#661f43;color: #fff;width: 404px;height: 45px;line-height: 45px;padding: 0 10px; margin-top: 30px;float: left;}
  .box p .name_selected{float: left;font-weight: 600;font-size: 15px;}
  .box p .seat_selected{float: right;}

  </style>
  <title>팝업</title>
 </head>
 <body>
  <div class="box clearFix">
    <p class="clearFix">
      <span class="name_selected">Miss KIM Hyejin</span>
      <span class="seat_selected">좌석선택</span>
    </p>
    <img src="images/airline_ticket_5/seat.png" alt="좌석선택">
  </div>
 </body>
</html>
